<!DOCTYPE html>
<div class="container" xmlns:th="http://www.w3.org/1999/xhtml">
  <div class="row">
    <form method="POST" th:action="@{/sec/category}">
      <h3>Category form</h3>
      <hr/>
      <input type="text" name="category_title" class="form-control" th:value="${cat?.title}"/>

      <button type="submit" class="btn btn-primary">
        Submit
      </button>
      <button class="btn btn-danger" type="button" th:if="${cat?.id}"
              th:onclick="'deleteCategory(\''+ ${cat.id} + '\')'">Delete
      </button>
    </form>
  </div>
</div>
